# 1000 Kosakata Bahasa Inggris Sehari-hari

1,hello
2,goodbye
3,thank you
5,please
6,sorry
7,yes
11,no
12,good
13,bad
15,big
16,small
17,hot
21,cold
22,water
23,food
25,house
26,car
27,money
31,time
32,day
33,night
35,morning
36,evening
37,work
51,school
52,friend
53,family
55,mother
56,father
57,brother
61,sister
62,child
63,baby
65,man
66,woman
67,person
71,people
72,book
73,phone
75,computer
76,table
77,chair
111,bed
112,door
113,window
115,room
116,kitchen
117,bathroom
121,eat
122,drink
123,sleep
125,walk
126,run
127,sit
131,stand
132,come
133,go
135,see
136,look
137,listen
151,hear
152,speak
153,talk
155,read
156,write
157,learn
161,know
162,think
163,understand
165,like
166,love
167,want
171,need
172,have
173,give
175,take
176,buy
177,sell
211,open
212,close
213,start
215,stop
216,finish
217,help
221,ask
222,answer
223,question
225,problem
226,solution
227,idea
231,plan
232,dream
233,hope
235,feel
236,happy
237,sad
251,angry
252,tired
253,hungry
255,thirsty
256,sick
257,healthy
261,strong
262,weak
263,fast
265,slow
266,easy
267,hard
271,new
272,old
273,young
275,beautiful
276,ugly
277,clean
311,dirty
312,safe
313,dangerous
315,important
316,different
317,same
321,right
322,wrong
323,true
325,false
326,first
327,last
331,early
332,late
333,now
335,today
336,tomorrow
337,yesterday
351,week
352,month
353,year
355,hour
356,minute
357,second
361,red
362,blue
363,green
365,yellow
366,black
367,white
371,brown
372,orange
373,purple
375,gray
376,pink
377,color
511,number
512,one
513,two
515,three
516,five
517,ten
521,hundred
522,thousand
523,million
525,zero
526,half
527,all
531,some
532,many
533,few
535,more
536,less
537,most
551,every
552,each
553,other
555,another
556,next
557,previous
561,here
562,there
563,where
565,when
566,why
567,how
571,what
572,who
573,which
575,whose
576,this
577,that
611,these
612,those
613,and
615,or
616,but
617,because
621,if
622,when
623,while
625,before
626,after
627,during
631,under
632,over
633,above
635,below
636,inside
637,outside
651,near
652,far
653,left
655,right
656,front
657,back
661,up
662,down
663,around
665,through
666,across
667,between
671,among
672,with
673,without
675,for
676,from
677,to
711,in
712,on
713,at
715,by
716,about
717,of
721,the
722,a
723,an
725,my
726,your
727,his
731,her
732,its
733,our
735,their
736,I
737,you
751,he
752,she
753,it
755,we
756,they
757,me
761,him
762,her
763,us
765,them
766,mine
767,yours
771,his
772,hers
773,ours
775,theirs
776,myself
777,yourself
1111,himself
1112,herself
1113,itself
1115,ourselves
1116,yourselves
1117,themselves
1121,street
1122,road
1123,city
1125,country
1126,world
1127,place
1131,home
1132,office
1133,store
1135,shop
1136,market
1137,hospital
1151,restaurant
1152,hotel
1153,park
1155,beach
1156,mountain
1157,river
1161,tree
1162,flower
1163,grass
1165,animal
1166,dog
1167,cat
1171,bird
1172,fish
1173,horse
1175,cow
1176,chicken
1177,pig
1211,weather
1212,sun
1213,moon
1215,star
1216,rain
1217,snow
1221,wind
1222,cloud
1223,sky
1225,fire
1226,light
1227,dark
1231,music
1232,song
1233,dance
1235,movie
1236,game
1237,sport
1251,football
1252,basketball
1253,tennis
1255,swimming
1256,running
1257,walking
1261,driving
1262,flying
1263,traveling
1265,vacation
1266,holiday
1267,party
1271,birthday
1272,gift
1273,present
1275,surprise
1276,fun
1277,boring
1311,interesting
1312,exciting
1313,relaxing
1315,stressful
1316,difficult
1317,simple
1321,cheap
1322,expensive
1323,free
1325,busy
1326,quiet
1327,loud
1331,soft
1332,hard
1333,smooth
1335,rough
1336,sweet
1337,sour
1351,salty
1352,bitter
1353,spicy
1355,delicious
1356,terrible
1357,smell
1361,taste
1362,touch
1363,sound
1365,noise
1366,voice
1367,word
1371,sentence
1372,story
1373,news
1375,information
1376,fact
1377,opinion
1511,thought
1512,memory
1513,experience
1515,knowledge
1516,skill
1517,talent
1521,ability
1522,chance
1523,opportunity
1525,luck
1526,success
1527,failure
1531,mistake
1532,error
1533,accident
1535,danger
1536,risk
1537,safety
1551,health
1552,medicine
1553,doctor
1555,nurse
1556,patient
1557,treatment
1561,pain
1562,hurt
1563,injury
1565,cure
1566,exercise
1567,diet
1571,fitness
1572,hobby
1573,interest
1575,favorite
1576,culture
1577,tradition
1611,custom
1612,religion
1613,belief
1615,value
1616,rule
1617,law
1621,government
1622,police
1623,soldier
1625,war
1626,peace
1627,freedom
1631,rights
1632,responsibility
1633,duty
1635,job
1636,career
1637,profession
1651,business
1652,company
1653,organization
1655,team
1656,group
1657,member
1661,leader
1662,boss
1663,employee
1665,worker
1666,customer
1667,client
1671,service
1672,product
1673,quality
1675,price
1676,cost
1677,value
1711,profit
1712,loss
1713,income
1715,salary
1716,wage
1717,payment
1721,credit
1722,debt
1723,loan
1725,bank
1726,account
1727,save
1731,spend
1732,invest
1733,budget
1735,economy
1736,market
1737,trade
1751,export
1752,import
1753,industry
1755,factory
1756,production
1757,manufacturing
1761,technology
1762,innovation
1763,invention
1765,discovery
1766,research
1767,development
1771,science
1772,experiment
1773,laboratory
1775,result
1776,conclusion
1777,theory
2111,practice
2112,method
2113,technique
2115,process
2116,procedure
2117,system
2121,structure
2122,organization
2123,pattern
2125,design
2126,plan
2127,strategy
2131,goal
2132,objective
2133,target
2135,purpose
2136,reason
2137,cause
2151,effect
2152,consequence
2153,result
2155,outcome
2156,solution
2157,answer
2161,problem
2162,issue
2163,challenge
2165,difficulty
2166,obstacle
2167,barrier
2171,opportunity
2172,possibility
2173,chance
2175,option
2176,choice
2177,decision
2211,selection
2212,preference
2213,priority
2215,importance
2216,significance
2217,meaning
2221,definition
2222,explanation
2223,description
2225,detail
2226,feature
2227,characteristic
2231,quality
2232,property
2233,attribute
2235,aspect
2236,element
2237,component
2251,part
2252,piece
2253,section
2255,division
2256,category
2257,type
2261,kind
2262,sort
2263,variety
2265,difference
2266,similarity
2267,comparison
2271,contrast
2272,distinction
2273,relationship
2275,connection
2276,link
2277,association
2311,communication
2312,conversation
2313,discussion
2315,debate
2316,argument
2317,agreement
2321,disagreement
2322,conflict
2323,resolution
2325,compromise
2326,negotiation
2327,deal
2331,contract
2332,agreement
2333,promise
2335,commitment
2336,obligation
2337,responsibility
2351,duty
2352,task
2353,assignment
2355,project
2356,work
2357,job
2361,activity
2362,action
2363,behavior
2365,conduct
2366,performance
2367,achievement
2371,accomplishment
2372,success
2373,victory
2375,win
2376,defeat
2377,loss
2511,competition
2512,contest
2513,game
2515,match
2516,tournament
2517,championship
2521,race
2522,speed
2523,distance
2525,direction
2526,location
2527,position
2531,place
2532,spot
2533,area
2535,region
2536,zone
2537,territory
2551,land
2552,ground
2553,soil
2555,earth
2556,planet
2557,globe
2561,universe
2562,space
2563,atmosphere
2565,environment
2566,nature
2567,natural
2571,artificial
2572,synthetic
2573,chemical
2575,material
2576,substance
2577,element
2611,compound
2612,mixture
2613,combination
2615,formula
2616,equation
2617,calculation
2621,mathematics
2622,number
2623,figure
2625,statistics
2626,data
2627,information
2631,knowledge
2632,education
2633,learning
2635,teaching
2636,instruction
2637,training
2651,preparation
2652,practice
2653,rehearsal
2655,performance
2656,show
2657,presentation
2661,display
2662,exhibition
2663,demonstration
2665,example
2666,sample
2667,model
2671,standard
2672,normal
2673,regular
2675,ordinary
2676,common
2677,usual
2711,special
2712,unique
2713,rare
2715,unusual
2716,strange
2717,weird
2721,funny
2722,humorous
2723,joke
2725,laughter
2726,smile
2727,happiness
2731,joy
2732,pleasure
2733,enjoyment
2735,satisfaction
2736,contentment
2737,peace
2751,calm
2752,quiet
2753,silence
2755,noise
2756,sound
2757,music
2761,rhythm
2762,beat
2763,melody
2765,harmony
2766,tone
2767,pitch
2771,volume
2772,level
2773,degree
2775,grade
2776,rank
2777,position
3111,status
3112,condition
3113,situation
3115,circumstance
3116,case
3117,instance
3121,occasion
3122,event
3123,incident
3125,accident
3126,emergency
3127,crisis
3131,problem
3132,trouble
3133,difficulty
3135,challenge
3136,obstacle
3137,barrier
3151,support
3152,help
3153,assistance
3155,aid
3156,service
3157,favor
3161,kindness
3162,generosity
3163,charity
3165,donation
3166,gift
3167,present
3171,reward
3172,prize
3173,award
3175,honor
3176,recognition
3177,appreciation
3211,gratitude
3212,thanks
3213,credit
3215,praise
3216,compliment
3217,approval
3221,acceptance
3222,rejection
3223,refusal
3225,denial
3226,permission
3227,allowance
3231,freedom
3232,liberty
3233,independence
3235,control
3236,power
3237,authority
3251,influence
3252,impact
3253,effect
3255,change
3256,transformation
3257,improvement
3261,progress
3262,development
3263,growth
3265,increase
3266,decrease
3267,reduction
3271,expansion
3272,extension
3273,enlargement
3275,size
3276,dimension
3277,measurement
3311,length
3312,width
3313,height
3315,depth
3316,thickness
3317,weight
3321,mass
3322,volume
3323,capacity
3325,quantity
3326,amount
3327,number
3331,total
3332,sum
3333,addition
3335,subtraction
3336,multiplication
3337,division
3351,fraction
3352,percentage
3353,proportion
3355,ratio
3356,rate
3357,speed
3361,velocity
3362,acceleration
3363,motion
3365,movement
3366,action
3367,activity
3371,exercise
3372,training
3373,practice
3375,skill
3376,talent
3377,ability
3511,capacity
3512,potential
3513,possibility
3515,probability
3516,chance
3517,risk
3521,danger
3522,threat
3523,warning
3525,caution
3526,care
3527,attention
3531,focus
3532,concentration
3533,interest
3535,curiosity
3536,wonder
3537,surprise
3551,shock
3552,amazement
3553,astonishment
3555,confusion
3556,uncertainty
3557,doubt
3561,question
3562,inquiry
3563,investigation
3565,research
3566,study
3567,analysis
3571,examination
3572,inspection
3573,observation
3575,monitoring
3576,supervision
3577,management
3611,administration
3612,organization
3613,coordination
3615,cooperation
3616,collaboration
3617,partnership
3621,alliance
3622,union
3623,association
3625,society
3626,community
3627,group
3631,team
3632,crew
3633,staff
3635,personnel
3636,workforce
3637,employee
3651,worker
3652,laborer
3653,specialist
3655,expert
3656,professional
3657,consultant
3661,advisor
3662,counselor
3663,guide
3665,instructor
3666,teacher
3667,educator
3671,professor
3672,student
3673,pupil
3675,learner
3676,trainee
3677,apprentice
3711,beginner
3712,novice
3713,amateur
3715,expert
3716,master
3717,champion
3721,winner
3722,loser
3723,participant
3725,competitor
3726,opponent
3727,rival
3731,enemy
3732,friend
3733,ally
3735,partner
3736,colleague
3737,associate
3751,neighbor
3752,resident
3753,citizen
3755,native
3756,foreigner
3757,stranger
3761,visitor
3762,guest
3763,host
3765,owner
3766,tenant
3767,renter
3771,buyer
3772,seller
3773,customer
3775,client
3776,patient
3777,passenger